@import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap');
@import "./project_page.css";
@import "./headerstyling.css";


* {
    box-sizing: border-box;
}

body, .skills{
    font-family: Arial;
}

body{
    /* font-family: Arial; */
    padding: 10px;
    background: white;
}

/* Header styling  */
.header{
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1{
    font-size: 50px;
}

.header p{
    font-size: 20px;
}

/* Style the top navigation bar  */
.topnav{
    overflow: hidden;
    background-color: #333;
}



/* style navigation bar link--home, projects etc */
.topnav a{
    float: left;
    /* display: block; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    transition: color 0.3 ease;
}

/* change color when hover over  */
.topnav a:hover{
    background-color: #ddd;
    color: black;
}

#contactme {
   float:right;
}

/* id p1 styling */
#p1 {color:rgb(139, 0, 7) ;
text-decoration: underline;
font-style: italic;}
#p2 {color:darkblue;}
#p3 {color:darkblue;}
#p4 {color:darkblue;}

#p5::before{
    content: open-quote;
}

#p5::after{
    content: close-quote;
}

/* create two unequal columns that floats next to each other  */
/* Left column */
.leftcolumn {
    float:left;
    width: 75%;
    padding: 10px;
}

.rightcolumn{
    float:left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

.image{
    background-color: #aaa;
    height: 100px;
    width: 100%;
    padding: 10px;
}

.image #Avatar{
    background-color: #f1f1f1;
    height: 80px;
}

/* add card effect for articles */
.card{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* clear floats after the columns */
.row::after{
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer{
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* add responsive layout for tablet and mobile display */
@media screen and (max-width: 800px){
    .leftcolumn ,.rightcolumn{
        width: 100%;
        padding: 0;
    }
}

/* when the screen is less than 400px */
@media screen and (max-width: 400px){
    .topnav a{
        float: none;
        width: 100%;
    }
}


/* photo gallary using Flexbox */
.train_img ul {
    display: flex;
    flex-wrap: wrap;
}

.train_img li {
    height: 40vh;
    flex-grow:1;
    
}

.train_img img {
    max-height: 100%;
    min-width: 80%;
    object-fit: cover;
    vertical-align: bottom;
    padding: 10px;
}

/* styling skills section */
.skill-title{
    text-align: center;
}

.skills .skill-content  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;
    padding: 10px;
    justify-content: center;
    text-align: center;
    /* border: 1px solid red; */
}

.skills .skill-title::after{
    content:  " what I know"
}

/* text to the left side of the page */
.skills .skill-content .column_left{
    width: calc(50% - 30px);

}

.skills .skill-content .column_left .skill-text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skill-content .column_right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skill-content .column_right .info{
    font-weight: 500;
    font-size: 18px;

}

.skills .skill-content .column_right .line{
    height: 5px;
    width: 100%;
    background-color: #aaa;
}


